{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OButton_Credits","order":7,"path":"objects/OButton_Credits/OButton_Credits.yy",},
    {"name":"collision","order":5,"path":"scripts/collision/collision.yy",},
    {"name":"OMenuBackground","order":9,"path":"objects/OMenuBackground/OMenuBackground.yy",},
    {"name":"BackgroundMainMenu","order":10,"path":"sprites/BackgroundMainMenu/BackgroundMainMenu.yy",},
    {"name":"OControls","order":8,"path":"objects/OControls/OControls.yy",},
    {"name":"OButton_quit","order":4,"path":"objects/OButton_quit/OButton_quit.yy",},
    {"name":"OButton_Special","order":12,"path":"objects/OButton_Special/OButton_Special.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"OCamera","order":1,"path":"objects/OCamera/OCamera.yy",},
    {"name":"MakeAchoiceText","order":10,"path":"objects/MakeAchoiceText/MakeAchoiceText.yy",},
    {"name":"OButton_Speed","order":11,"path":"objects/OButton_Speed/OButton_Speed.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"MenuLogo","order":9,"path":"sprites/MenuLogo/MenuLogo.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"SpeedOrSpecial","order":11,"path":"rooms/SpeedOrSpecial/SpeedOrSpecial.yy",},
    {"name":"OButton_help","order":5,"path":"objects/OButton_help/OButton_help.yy",},
    {"name":"OButton_parents","order":2,"path":"objects/OButton_parents/OButton_parents.yy",},
    {"name":"PenguinR","order":5,"path":"sprites/PenguinR/PenguinR.yy",},
    {"name":"OMenuLogo","order":6,"path":"objects/OMenuLogo/OMenuLogo.yy",},
    {"name":"OButton_play","order":3,"path":"objects/OButton_play/OButton_play.yy",},
    {"name":"calc_movement","order":2,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"MakeAchoiceS","order":11,"path":"sprites/MakeAchoiceS/MakeAchoiceS.yy",},
    {"name":"reset_variables","order":4,"path":"scripts/reset_variables/reset_variables.yy",},
  ],
}