{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"OButton_Credits","order":12,"path":"objects/OButton_Credits/OButton_Credits.yy",},
    {"name":"collision","order":5,"path":"scripts/collision/collision.yy",},
    {"name":"rm_5","order":5,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"OControls","order":13,"path":"objects/OControls/OControls.yy",},
    {"name":"rm_10","order":10,"path":"rooms/rm_10/rm_10.yy",},
    {"name":"OButton_quit","order":9,"path":"objects/OButton_quit/OButton_quit.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"OCamera","order":5,"path":"objects/OCamera/OCamera.yy",},
    {"name":"rm_6","order":6,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"MenuLogo","order":9,"path":"sprites/MenuLogo/MenuLogo.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"OButton_help","order":10,"path":"objects/OButton_help/OButton_help.yy",},
    {"name":"rm_7","order":7,"path":"rooms/rm_7/rm_7.yy",},
    {"name":"OButton_parents","order":7,"path":"objects/OButton_parents/OButton_parents.yy",},
    {"name":"PenguinR","order":5,"path":"sprites/PenguinR/PenguinR.yy",},
    {"name":"OMenuLogo","order":11,"path":"objects/OMenuLogo/OMenuLogo.yy",},
    {"name":"OButton_play","order":8,"path":"objects/OButton_play/OButton_play.yy",},
    {"name":"rm_8","order":8,"path":"rooms/rm_8/rm_8.yy",},
    {"name":"calc_movement","order":2,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"rm_9","order":9,"path":"rooms/rm_9/rm_9.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"reset_variables","order":4,"path":"scripts/reset_variables/reset_variables.yy",},
  ],
}