{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Cactus","order":2,"path":"sprites/Cactus/Cactus.yy",},
    {"name":"OWall","order":3,"path":"objects/OWall/OWall.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"Sprite5","order":16,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"CollisionWall","order":3,"path":"sprites/CollisionWall/CollisionWall.yy",},
    {"name":"Level1SkyboxDesert","order":1,"path":"sprites/Level1SkyboxDesert/Level1SkyboxDesert.yy",},
  ],
}